DatabaserUppgift1VSTuanMinhLuu/DatabaserUppgift1VSTuanMinhLuu/LoggedInScreen.xaml

<Window x:Class="DatabaserUppgift1VSTuanMinhLuu.LoggedInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaserUppgift1VSTuanMinhLuu"
        mc:Ignorable="d"
        Title="LoggedInScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/parking.png" Opacity="0.5"/>
        </Grid.Background>
        <ListBox x:Name="rentedCars" HorizontalAlignment="Left" Height="121" Margin="410,69,0,0" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="rentedCars_SelectionChanged"/>
        <ListBox x:Name="carsToRent" HorizontalAlignment="Left" Height="121" Margin="23,69,0,0" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="carsToRent_SelectionChanged"/>
        <Button x:Name="rentButton" Content="Rent car" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top" Width="138" FontFamily="Malgun Gothic" FontWeight="Bold" Click="rentButton_Click"/>
        <Button x:Name="returnButton" Content="Return car" HorizontalAlignment="Left" Margin="410,221,0,0" VerticalAlignment="Top" Width="138" FontFamily="Malgun Gothic" FontWeight="Bold" Click="returnButton_Click"/>
        <Button x:Name="changePasswordButton" Content="Change password" HorizontalAlignment="Left" Margin="646,132,0,0" VerticalAlignment="Top" Width="144" FontFamily="Malgun Gothic" FontWeight="Bold" Click="changePasswordButton_Click"/>
        <Button x:Name="editInfoButton" Content="Edit your contact details" HorizontalAlignment="Left" Margin="646,94,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Click="editInfoButton_Click"/>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="646,57,0,0" VerticalAlignment="Top" Width="144" FontFamily="Malgun Gothic" FontWeight="Bold" Click="logoutButton_Click"/>
        <Label x:Name="carInfoLabel" Content="" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Height="159" Width="180" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16"/>
        <TextBox x:Name="searchbar" HorizontalAlignment="Left" Margin="23,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="searchbar_TextChanged"/>
        <StackPanel x:Name="addDetailsPanel" Opacity="0.95" Background="White">
            <Grid Height="435">
                <TextBox x:Name="lastnameInput" HorizontalAlignment="Left" Margin="340,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="152,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="countryInput" HorizontalAlignment="Left" Margin="340,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="cityInput" HorizontalAlignment="Left" Margin="152,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="zipCodeInput" HorizontalAlignment="Left" Margin="340,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="addressInput" HorizontalAlignment="Left" Margin="152,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="firstnameInput" HorizontalAlignment="Left" Margin="152,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="First name" HorizontalAlignment="Left" Margin="152,45,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Label Content="Country" HorizontalAlignment="Left" Margin="340,174,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Label Content="Zip code" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Label Content="Last name" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="152,240,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="152,174,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="152,111,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic"/>
                <Button x:Name="saveEditButton" Margin="346,251,346,151" Content="Save changes" FontFamily="Malgun Gothic" FontWeight="Bold" Click="saveEditButton_Click"/>
                <Button x:Name="exitButton" Margin="639,45,53,357" Content="Exit" FontFamily="Malgun Gothic" FontWeight="Bold" Click="exitButton_Click"/>
                <Label x:Name="editSavedLabel" Content="" Margin="152,302,286,105" Foreground="#FF44C100" FontSize="14" FontWeight="Bold" FontFamily="Malgun Gothic"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="changePasswordPanel" Opacity="0.95" Background="White" Margin="0,1,0,-1">
            <Grid Height="435">
                <PasswordBox x:Name="oldPasswordInput" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="142" Height="24"/>
                <PasswordBox x:Name="newPasswordInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="24"/>
                <PasswordBox x:Name="confirmPasswordInput" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="141" Height="24"/>
                <Button x:Name="changePasswordConfirmButton" Content="Change password" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.202" Width="110" Height="30" FontWeight="Bold" FontFamily="Malgun Gothic" Click="changePasswordConfirmButton_Click"/>
                <Label Content="Old password" HorizontalAlignment="Left" Margin="225,140,0,0" VerticalAlignment="Top"/>
                <Label Content="New password" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Confirm password" HorizontalAlignment="Left" Margin="202,269,0,0" VerticalAlignment="Top"/>
                <Button x:Name="exitButton2" Content="Exit" HorizontalAlignment="Left" Margin="626,48,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="exitButton2_Click" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <Label Content="Change your password" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Malgun Gothic"/>
                <Label x:Name="changedPasswordLabel" Content="" Margin="158,94,150,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
