DatabaserUppgift1VSTuanMinhLuu/DatabaserUppgift1VSTuanMinhLuu/LoginWindow.xaml

<Window x:Class="DatabaserUppgift1VSTuanMinhLuu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaserUppgift1VSTuanMinhLuu"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/xc60.png"/>
        </Grid.Background>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27" FontSize="16" Margin="0,161,0,0"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="152" Height="27" FontSize="16"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="loginButton_Click" FontWeight="Bold"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="28" Width="124" Click="registerButton_Click" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <Label Content="Welcome to the rental platform!" Margin="237,57,0,0" VerticalAlignment="Top" Height="39" Width="336" FontSize="20" FontWeight="Bold" FontFamily="Malgun Gothic" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label x:Name="infoLabel" Content="" Margin="158,101,158,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.038" HorizontalContentAlignment="Center" Foreground="#FFA01616" Height="34" FontFamily="Malgun Gothic" FontSize="17" FontWeight="Bold" Background="Transparent"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="220,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.103" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="223,225,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
