DatabaserUppgift1VSTuanMinhLuu/DatabaserUppgift1VSTuanMinhLuu/RegisterWindow.xaml

<Window x:Class="DatabaserUppgift1VSTuanMinhLuu.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaserUppgift1VSTuanMinhLuu"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/w214.png"/>
        </Grid.Background>
        <TextBox x:Name="newUsernameInput" HorizontalAlignment="Left" Margin="356,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <PasswordBox x:Name="newPasswordInput" HorizontalAlignment="Left" Margin="356,179,0,0" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <PasswordBox x:Name="confirmNewPasswordInput" HorizontalAlignment="Left" Margin="356,228,0,0" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <Label x:Name="registrationInfoLabel" Content="" HorizontalAlignment="Left" Margin="204,72,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" RenderTransformOrigin="0.9,-0.076" Width="424"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="236,227,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="256,178,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <Label Content="New username" HorizontalAlignment="Left" Margin="255,129,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <Label Content="Please enter your details to create an account" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <CheckBox x:Name="agreeTermsAndConditon" Content="You agree to our terms and conditions" HorizontalAlignment="Left" Margin="275,286,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Bold" Background="White"/>
        <Button x:Name="registrationButton" Content="Register" HorizontalAlignment="Left" Margin="367,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.097,0.541" Width="98" Click="registrationButton_Click" FontFamily="Malgun Gothic" FontWeight="Bold" Height="29"/>
        <Button x:Name="returnToLogIn" Content="Login" HorizontalAlignment="Left" Margin="367,366,0,0" VerticalAlignment="Top" Width="98" Click="returnToLogIn_Click" FontFamily="Malgun Gothic" FontWeight="Bold" Foreground="Black" Height="29"/>
    </Grid>
</Window>
